# Coords_Telegram_p4

./: Coords_Telegram_p4.sln  Dockerfile  README.md  docker-compose.yml
CoordsTelegram.API/: CoordsTelegram.API.csproj  Dockerfile  Program.cs  appsettings.json
CoordsTelegram.API/Controllers/: BotController.cs  TelegramController.cs
CoordsTelegram.API/Properties/: launchSettings.json
CoordsTelegram.App/: CoordsTelegram.App.csproj  DI.cs
CoordsTelegram.App/Repositories/: IAuthRepository.cs  ITelegramChatRepository.cs  ITelegramUserRepository.cs  ITokenRepository.cs
CoordsTelegram.App/Services/: IAuthLinkCreanerService.cs  IAuthLinkGenerator.cs  IAuthRepository.cs  IAuthService.cs  INotificationService.cs  ITelegramChatService.cs  ITelegramUserRepository.cs  ITelegramUserService.cs  ITokenCreanerService.cs  ITokenService.cs
CoordsTelegram.App/Validators/: AddChatIdToAuthLinkCommandValidator.cs  AddTelegramUserCommandValidator.cs
CoordsTelegram.Domain/: PhoneNumberExtensions.cs
CoordsTelegram.Domain/Errors/: AddChatIdToAuthLinkCommandErrors.cs  AddTelegramUserCommandErrors.cs
CoordsTelegram.Domain/Events/: CreatedCoordEvent.cs  IBaseEvent.cs
CoordsTelegram.Domain/Models/: AuthLink.cs  TelegramUser.cs
CoordsTelegram.Domain/Options/: RabbitMQConfiguration.cs  RabbitMQOptions.cs  TelegramBotOptions.cs
CoordsTelegram.Domain/ViewModels/: AddTokenViewModel.cs  AddedTelegramUserViewModel.cs  AuthLinkExpiredViewModel.cs  CoordDetailsViewModel.cs  CreateAuthLinkViewModel.cs  CreateTelegramUserViewModel.cs  GetTokenInfoViewModel.cs  TelegramUserInfoViewModel.cs  TokenInfoToSendViewModel.cs  TokenInfoViewModel.cs
CoordsTelegram.EF_Core/: CoordsTelegram.EF_Core.csproj  DI.cs
CoordsTelegram.Infrastructure/: CoordsTelegram.Infrastructure.csproj  DI.cs
CoordsTelegram.Notifications/: CoordsTelegram.Notifications.csproj  DI.cs
CoordsTelegram.Notifications/Hubs/: NotifyUsersHub.cs
CoordsTelegram.Notifications/Services/: NotificationService.cs
CoordsTelegram.RabbitMQ/: CoordsTelegram.RabbitMQ.csproj  DI.cs
CoordsTelegram.Telegram/: CoordsTelegram.TelegramBot.csproj  DI.cs  TelegramExtensions.cs
(+71 files in other folders)
