<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40ca4674-03be-40f5-ae20-d541ad2b77ad</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoordsTelegram.EF_Core\CoordsTelegram.EF_Core.csproj" />
    <ProjectReference Include="..\CoordsTelegram.Infrastructure\CoordsTelegram.Infrastructure.csproj" />
    <ProjectReference Include="..\CoordsTelegram.RabbitMQ\CoordsTelegram.RabbitMQ.csproj" />
    <ProjectReference Include="..\CoordsTelegram.Telegram\CoordsTelegram.TelegramBot.csproj" />
  </ItemGroup>

</Project>
